:: StoryData
{
    "ifid": "4DD537B8-3F11-4F27-AD6C-6BEB68DBF9F2",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start",
    "zoom": 1
}

:: StoryTitle
Trapped in Tucson

:: Start
Tucson, Arizona in the not-so-distant future. Persistent drought, increasing
temperatures, and pumping too much ground water; combined with the loss of 
external water sources, like Colorado River water, has led to this city of
over one million people shrinking to only 10,000 inhabitants - most of whom 
couldn't afford to leave.

[[>|Next Passage]]


:: Next Passage
The player just clicked a link to get here!
