:: StoryData
{
    "ifid": "4DD537B8-3F11-4F27-AD6C-6BEB68DBF9F2",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start",
    "zoom": 1
}

:: StoryTitle
Trapped in Tucson

:: Start
Tucson, Arizona in the not-so-distant future. Persistent drought, increasing temperatures, and pumping too much ground water; combined with the loss of Colorado River water, has led to this city of over one million people shrinking to only 10,000 inhabitants - most of whom couldn't afford to leave.

You are travelling west on I-10 seeking work and a safe place to live. You've heard the Pacific Northwest has weathered climate change pretty well, so far, and you hope to find a new home there.

You're leaving Texas, where the same drought impacting all of the southwest has made life nearly impossible. The imapcts of climate change in Texas were made worse by a succession of rugged individualist governers who not only ignored the changes in the climate as they were becoming apparent, but actively opposed transitioning to renewable energy sources or conserving water. The crash of the oil markets was the end of the Texas economy. Now, no one wants to live there.

That's how you find yourself driving west in your grandparents' old Honda Civic. It can be hard to find gas stations that are still open along the way but, fortunately, the old girl gets pretty good gas mileage. You mostly share the highway with autonomous semis taking goods to and from the automated Port of Los Angeles to the few remaining urban centers in the south. The people who could afford to have long since moved north.

As you approach an exit with a sign for Congress St, the check engine light comes on and smoke starts to curl from the edges of the hood. You take the exit and nurse the Honda into the Circle K lot at the bottom of the ramp.

[[>|Circle K]]


:: Circle K
The player just clicked a link to get here!
