:: State building parking garage
!!State building parking garage 

 The concrete is cracking and some chunks have fallen (or been pushed) out of the walls. There are a number of rusting hulks parked there, including what looks like an entire fleet of abandoned state vehicles. In addition to graffiti, there are some makeshift shelters built from scavenged building materials. 

As you approach, a barrage of rocks slams to the dirt around you. Apparently, the residents don't want to be disturbed.

Beyond the parking garage, you spot the State of Arizona office building through gaps in the walls and shelters of the garage...or what's left of it. It is a burned-out, hulking ruin.

It seems someone expressed their displeasure with the government before abandoning the city.

Probably not worth continuing in that direction.

You look around again. You're standing on the edge of that road that heads north to the large house. In fact from here, it looks like a mansion. Maybe you should [[check it out|Manning House Way]]?

You just noticed some [[old railroad tracks|Railroad tracks]] at your feet. 

The [[underpass under I-10|Congress St underpass]] is still behind you.
