:: Railroad tracks
!!Railroad tracks 

Looking south, you see a single line of railroad tracks. They fade in and out of sight as they were covered up by the asphalt and concrete of the four lanes of Congress Boulevard and construction of parking lots and buildings that have since been torn down. They disappear completely to the north, but they seem to extend to the south at least as far as a building next to the tracks. The building looks like it could have been an old-fashioned railroad terminal. Apparently, the tracks were too much trouble to remove but the building was still useful. Unlike the other buildings around you, it looks like it could still be intact.

You decide to [[check out the depot|El Paso and Southwestern depot]].

On the other hand, maybe you should [[see what's at the end of that road to the north|Manning House Way]].

Maybe you should just get away from this area altogether. Wonder [[what's on the other side of the underpass|Congress St underpass]]?


:: El Paso and Southwestern depot
!!El Paso and Southwestern depot

As you approach the old terminal, you notice that the structure is intact but the windows are all broken out and the interior has been stripped. There is still a sign in masonry above the now empty doorway:

E P & S W 

There's very little graffiti on the walls of the old depot. Perhaps the ambiance of the old building spared it from the vandalism and destruction of the buildings around it.