:: Start
!Trapped in Tucson
!!On the road 

Tucson, Arizona in the not-so-distant future. Persistent drought, increasing temperatures, and pumping too much ground water; combined with the loss of Colorado River water, has led to this city of over one million people shrinking to only 10,000 inhabitants - most of whom couldn't afford to leave.

You are travelling west on I-10 seeking work and a safe place to live. You've heard the Pacific Northwest has weathered climate change pretty well, so far, and you hope to find a new home there.

You're leaving Texas, where the same drought impacting all of the southwest has made life nearly impossible. The crash of the oil markets was the end of the Texas economy. Now, no one wants to live there.

That's how you find yourself driving west in your grandparents' old Prius Plus. You mostly share the highway with self-driving semis taking goods to and from the automated Port of Los Angeles to the few remaining urban centers in the south. The people who could afford to have long since moved north.

As you approach an exit with a sign for Congress St, red warning indicators light up like a Christmas tree. Damn it! You got a good charge this morning with the portable solar power station you carry in the trunk and you even have half a tank of gas from the rare open gas station you found in New Mexico.The heat must have been too much for the electronics in your old car. You take the exit and coast into the [[Circle K lot|Circle K]] at the bottom of the ramp.

:: Circle K
!!Circle K 

The sign is so faded by the sun that the red logo is now a light pink. The gas pumps have been stripped down to a couple of pipes coming out of the slab and the roof over the island is collapsing. The asphalt is sticky in the heat of the day and the concrete is flaking away like layers of flint. The glass on the storefront was long ago broken out and covered with sheets of plywood, which are now warped and peeling and entirely covered with grafitti. A recent addition in large, colorful letters says 

GET OUT while you can!

Great idea, but obviously you aren't going anywhere right now. The control panel is completely dead and the starter won't respond. You've never seen this happen before. Time to take a look around to see if you can get some help...or at least somewhere to get out of the heat. It's already uncomfortable, even though the car's only been without power for a couple of minutes.

You reach into the backseat and grab your backpack. <<run $inventory.push('backpack')>>You wonder if you should [[take anything with you|Look for items]] or just [[start to look around|Look around the Circle K]]. It is hard to know how safe it will be to leave anything in the car here.

:: Look for items

A lightweight long-sleeve white unisex [[dress shirt|Dress shirt]] sits on top of some tan [[dress slacks|Dress slacks]]. A pair of [[dress shoes|Dress shoes]] are on the floor next to the clothes.

Your grandpa's grubby old, misshapen [[cowboy hat|Cowboy hat]] is on the ledge above the backseat.

A mostly empty truck stop [[travel mug|Travel mug]] is in the cup holder. 

Of course, the [[key chain|Key chain]] still hangs from the ignition. 

:: Dress shirt
<<if $inventory.includes('shirt')>>
    Your shirt is already neatly folded up in a pocket in your backpack.
<<else>>
    You pick up the shirt, carefully fold it, and put it into your backpack.
<</if>>
<<run $inventory.push('shirt')>>

[[You look for some more items.|Look for items]]

[[That's everything worth taking, time to get moving!|Look around the Circle K]]

:: Dress slacks
<<if $inventory.includes('slacks')>>
    Your slacks are already neatly folded up in a pocket in your backpack.
<<else>>
    You pick up the slacks, shake the wrinkes out, and put them in your backpack.
<</if>>
<<run $inventory.push('slacks')>>

[[You look for some more items.|Look for items]]

[[That's everything worth taking, time to get moving!|Look around the Circle K]]

:: Dress shoes
<<if $inventory.includes('shoes')>>
    Your shoes are already stuffed into your backpack.
<<else>>
    Well...don't suppose you're going to need these for an interview now...
    
    You knock the dust off with your hands and and shove the shoes into your backpack.
<</if>>
<<run $inventory.push('shoes')>>

[[You look for some more items.|Look for items]]

[[That's everything worth taking, time to get moving!|Look around the Circle K]]

:: Cowboy hat
<<if $inventory.includes('hat')>>
    You reach up. Oh yeah, the old hat's already on your head.
<<else>>
    Your grandpa used to be a rancher, before it became too expensive to feed and water his cattle. Losing his ranch broke his heart.

    You put the dirty old hat on. It fits perfectly. Everyone always said you favored your grandpa, but you think they're wrong. You always felt you were more like your grandma.

    You miss them. You were happy when you inherited their old Civic. Now? Not so much.
<</if>>
<<run $inventory.push('hat')>>

[[You look for some more items.|Look for items]]

[[That's everything worth taking, time to get moving!|Look around the Circle K]]

:: Travel mug
<<if $inventory.includes('mug')>>
    The travel mug is secured in the netting on the outside of your backpack.
<<else>>
    You grab the mug, pop the top off to pour out the last of the cold, bitter coffee you got at the rundown Route 66 gas station in New Mexico, put the lid back on, and store it in the netting on the outside of your backpack.
<</if>>
<<run $inventory.push('mug')>>

[[You look for some more items.|Look for items]]

[[That's everything worth taking, time to get moving!|Look around the Circle K]]

:: Key chain
<<if $inventory.includes('keys')>>
    You tap your pocket. The keys jangle reassuringly in response.
<<else>>
    You pull the keys out of the ignition and look at them. The rabbit's foot on the key chain is so worn that there's barely any fur left on it. That foot wasn't any luckier for you than it was for the rabbit.

    You shake your head and drop the keys into your pocket.
<</if>>
<<run $inventory.push('keys')>>

[[You look for some more items.|Look for items]]

[[That's everything worth taking, time to get moving!|Look around the Circle K]]

:: Look around the Circle K 

A [[road runs along the side of the Circle K|Manning House Way]] that looks like it ends at a very large house.

To the east of the Circle K is a large multi-level [[parking garage|State building parking garage]].

Looking back the way you came, you can see a very dark [[underpass|Congress St underpass]] under the highway.
