:: Start
!Trapped in Tucson
!!On the road 

Tucson, Arizona in the not-so-distant future. Persistent drought, increasing temperatures, and pumping too much ground water; combined with the loss of Colorado River water, has led to this city of over one million people shrinking to only 10,000 inhabitants - most of whom couldn't afford to leave.

You are travelling west on I-10 seeking work and a safe place to live. You've heard the Pacific Northwest has weathered climate change pretty well, so far, and you hope to find a new home there.

You're leaving Texas, where the same drought impacting all of the southwest has made life nearly impossible. The crash of the oil markets was the end of the Texas economy. Now, no one wants to live there.

That's how you find yourself driving west in your grandparents' old Honda Civic. It can be hard to find gas stations that are still open along the way but, fortunately, the old girl gets pretty good gas mileage. You mostly share the highway with self-driving semis taking goods to and from the automated Port of Los Angeles to the few remaining urban centers in the south. The people who could afford to have long since moved north.

As you approach an exit with a sign for Congress St, the check engine light comes on and smoke starts to curl from the edges of the hood. You take the exit and nurse the Honda into the [[Circle K lot|Circle K]] at the bottom of the ramp.

:: Circle K
!!Circle K 

The sign is so faded by the sun that the red logo is now a light pink. The gas pumps have been stripped down to a couple of pipes coming out of the slab and the roof over the island is collapsing. The asphalt is sticky in the heat of the day and the concrete is flaking away like layers of flint. The glass on the storefront was long ago broken out and covered with sheets of plywood, which are now warped and peeling and entirely covered with grafitti. A recent addition in large, colorful letters says 

GET OUT while you can!

Great idea, but obviously you aren't going anywhere in that old Civic. You take a closer look at the car. Nope. Definitely not going anywhere...there's an expanding pool of oil under the car and the smoke is just getting thicker.

You reach into the backseat and grab your backpack. <<run $inventory.push('backpack')>>Then you [[look to see|Look for items]] if there's anything else you should take with you.

:: Look for items

A lightweight long-sleeve white unisex [[dress shirt|Dress shirt]] sits on top of some tan [[dress slacks|Dress slacks]]. A pair of [[dress shoes|Dress shoes]] are on the floor next to the clothes.

Your grandpa's grubby old, misshapen [[cowboy hat|Cowboy hat]] is on the ledge above the backseat.

A mostly empty truck stop [[travel mug|Travel mug]] is in the cup holder. 

Of course, the [[key chain|Key chain]] still hangs from the ignition. 

:: Dress shirt
<<if $inventory.includes('shirt')>>
    Your shirt is already neatly folded up in a pocket in your backpack.
<<else>>
    You pick up the shirt, carefully fold it, and put it into your backpack.
<</if>>
<<run $inventory.push('shirt')>>

[[You look for some more items.|Look for items]]

[[That's everything worth taking, time to get moving!|Look around the Circle K]]

:: Dress slacks
<<if $inventory.includes('slacks')>>
    Your slacks are already neatly folded up in a pocket in your backpack.
<<else>>
    You pick up the slacks, shake the wrinkes out, and put them in your backpack.
<</if>>
<<run $inventory.push('slacks')>>

[[You look for some more items.|Look for items]]

[[That's everything worth taking, time to get moving!|Look around the Circle K]]

:: Dress shoes
<<if $inventory.includes('shoes')>>
    Your shoes are already stuffed into your backpack.
<<else>>
    Well...don't suppose you're going to need these for an interview now...
    
    You knock the dust off with your hands and and shove the shoes into your backpack.
<</if>>
<<run $inventory.push('shoes')>>

[[You look for some more items.|Look for items]]

[[That's everything worth taking, time to get moving!|Look around the Circle K]]

:: Cowboy hat
<<if $inventory.includes('hat')>>
    You reach up. Oh yeah, the old hat's already on your head.
<<else>>
    Your grandpa used to be a rancher, before it became too expensive to feed and water his cattle. Losing his ranch broke his heart.

    You put the dirty old hat on. It fits perfectly. Everyone always said you favored your grandpa, but you think they're wrong. You always felt you were more like your grandma.

    You miss them. You were happy when you inherited their old Civic. Now? Not so much.
<</if>>
<<run $inventory.push('hat')>>

[[You look for some more items.|Look for items]]

[[That's everything worth taking, time to get moving!|Look around the Circle K]]

:: Travel mug
<<if $inventory.includes('mug')>>
    The travel mug is secured in the netting on the outside of your backpack.
<<else>>
    You grab the mug, pop the top off to pour out the last of the cold, bitter coffee you got at the rundown Route 66 gas station in New Mexico, put the lid back on, and store it in the netting on the outside of your backpack.
<</if>>
<<run $inventory.push('mug')>>

[[You look for some more items.|Look for items]]

[[That's everything worth taking, time to get moving!|Look around the Circle K]]

:: Key chain
<<if $inventory.includes('keys')>>
    You tap your pocket. The keys jangle reassuringly in response.
<<else>>
    You pull the keys out of the ignition and look at them. The rabbit's foot on the key chain is so worn that there's barely any fur left on it. That foot wasn't any luckier for you than it was for the rabbit.

    You shake your head and drop the keys into your pocket.
<</if>>
<<run $inventory.push('keys')>>

[[You look for some more items.|Look for items]]

[[That's everything worth taking, time to get moving!|Look around the Circle K]]

:: Look around the Circle K 

A [[road runs along the side of the Circle K|Manning House Way]] that looks like it ends at a very large house.

To the east of the Circle K is a large multi-level [[parking garage|State building parking garage]].

Looking back the way you came, you can see a very dark [[underpass|Congress St underpass]] under the highway.

:: Manning House Way
!!Manning House Way

:: State building parking garage
!!State building parking garage 

 The concrete is cracking and some chunks have fallen (or been pushed) out of the walls. There are a number of rusting hulks parked there, including what looks like an entire fleet of abandoned state vehicles. In addition to graffiti, there are some makeshift shelters built from scavenged building materials. 

As you approach, a barrage of rocks slams to the dirt around you. Apparently, the residents don't want to be disturbed.

Beyond the parking garage, you spot the State of Arizona office building through gaps in the walls and shelters of the garage...or what's left of it. It is a burned-out, hulking ruin.

It seems someone expressed their displeasure with the government before abandoning the city.

Probably not worth continuing in that direction.

You look around again. You're standing on the edge of that road that heads north to the large house. In fact from here, it looks like a mansion. Maybe you should [[check it out|Manning House Way]]?

You just noticed some [[old railroad tracks|Railroad tracks]] at your feet. 

The [[underpass under I-10|Congress St underpass]] is still behind you.

:: Railroad tracks
!!Railroad tracks 

Looking south, you see a single line of railroad tracks. They fade in and out of sight as they were covered up by the asphalt and concrete of the four lanes of Congress Boulevard and construction of parking lots and buildings that have since been torn down. They disappear completely to the north, but they seem to extend to the south at least as far as a building next to the tracks. The building looks like it could have been an old-fashioned railroad terminal. Apparently, the tracks were too much trouble to remove but the building was still useful. Unlike the other buildings around you, it looks like it could still be intact.

You decide to [[check out the depot|El Paso and Southwestern depot]].

On the other hand, maybe you should [[see what's at the end of that road to the north|Manning House Way]].

Maybe you should just get away from this area altogether. Wonder [[what's on the other side of the underpass|Congress St underpass]]?

:: Congress St underpass
!!Congress St underpass

You start walking down Congress toward the underpass. It's so bright out here in the unrelenting desert sun. You can see the opening on the far side, but it's hard to see much of anything in between. The streets are deserted. Who else would be out in the blazing sun - other than a fool like you? Perhaps caution is in order?

[[You decide to return the way you came|Look around the Circle K]].

You're getting paranoid. [[You walk into the darkness of the underpass|In the Congress St underpass]].

:: In the Congress St underpass
!!In the Congress St underpass

It is really dark in here. You keep tripping over trash on the cracked and uneven sidewalk. At least it's cooler here...slightly. Maybe you should sit and rest for a bit. The embankment slopes down close to the sidewalk, so you clear away a little junk and sit down.

Your eyes are starting to adjust to the dark. You see some people sitting or lying on the embankment on the other side of the road. How many are there? It's hard to tell.

You hear someone call out. It's hard to tell with the echoes off of all the concrete. Was that someone on the other side or is there someone behind you?

[[You ignore the call|Ignore call]]. Maybe if you pretend you didn't hear anything, they'll leave you alone.

[[You answer with a hello|Say hello]].

Time to get out of here. [[You run|Run from underpass]]!

:: Ingore call


:: Say hello


:: Run from underpass



:: El Paso and Southwestern depot
!!El Paso and Southwestern depot

As you approach the old terminal, you notice that the structure is intact but the windows are all broken out and the interior has been stripped. There is still a sign in masonry above the now empty doorway:

E P & S W 

There's very little graffiti on the walls of the old depot. Perhaps the ambiance of the old building spared it from the vandalism and destruction of the buildings around it.