:: Congress St underpass
!!Congress St underpass

You start walking down Congress toward the underpass. It's so bright out here in the unrelenting desert sun. You can see the opening on the far side, but it's hard to see much of anything in between. The streets are deserted. Who else would be out in the blazing sun - other than a fool like you? 

Perhaps caution is in order? [[You decide to return the way you came|Look around the Circle K]].

You decide you're being paranoid. [[You walk into the darkness of the underpass|In the Congress St underpass]].

:: In the Congress St underpass
!!In the Congress St underpass

It is really dark in here. You keep tripping over trash on the cracked and uneven sidewalk. At least it's cooler here...slightly. Maybe you should sit and rest for a bit. The embankment slopes down close to the sidewalk, so you clear away a little junk and sit down.

Your eyes are starting to adjust to the dark. You see some people sitting or lying on the embankment on the other side of the road. How many are there? It's hard to tell.

You hear someone call out. It's hard to tell with the echoes off of all the concrete. Was that someone on the other side or is there someone behind you?

[[Maybe if you pretend you didn't hear anything, they'll leave you alone|Ignore call]].

Maybe there's someone who could help you. [[You reply with a hello|Say hello]].

[[Time to get out of here|Run from underpass]]!


:: Ignore call


:: Say hello


:: Run from underpass


